<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.ico" rel="icon">
      <title>AK Education</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   </head>
   <body>
      <header>
         <div class="body-header">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>
            <div class="nav-header">
               <nav>
                  <ul>
                     <li>
                        <a href="index.html"><span class="material-symbols-outlined">home</span></a>
                     </li>
                     <li>
                        <a href="aboutus.html" >Giới thiệu</a>
                     </li>
                     <li>
                        <a href="services.html">Dịch vụ</a>
                     </li>
                     <li>
                        <a href="blogs.html" class="">Tin tức</a>
                     </li>
                     <li>
                        <a href="contact.html">Liên hệ</a>
                     </li>
                     <li>
                        <a href=""><span><img src="images/japan.png" alt="">JP</span></a>
                     </li>
                  </ul>
               </nav>
               <div class="button-action-header">
                  <a href="#" data-toggle="modal" data-target="#myModal">
                     <span>Liên hệ tư vấn</span>
                     <span class="material-symbols-outlined">
                        arrow_right_alt
                        </span>
                  </a>
               </div>
            </div>
            <div class="menu-mobile">
               <img src="images/menu-mobile.svg" alt="" class="click-mobile"><img src="images/close-mobile.svg" alt="" class="close-mobile">
            </div>
         </div>
      </header>
      <section class="about-page-header body-page-header">
        <div class="page-404">
            <div class="content-page-404">
                <img src="images/img-404.svg" alt="">
                <h1>404</h1>
                <span>Xin lỗi vì sự bất tiện này</span>
                <div class="button-404">
                    <div class="button-action">
                        <a href="">
                           <span>Trở về trang chủ</span>
                           <span class="material-symbols-outlined">
                              arrow_right_alt
                              </span>
                        </a>
                     </div>
                </div>
            </div>
        </div>
      </section>
      <footer>
         <div class="action-footer">
            <h2>Liên hệ với chúng tôi ngay để nhận tư vấn du học
               miễn phí từ chuyên gia! <img class="line-contact" src="images/line-contact.svg" alt=""></h2>
            <div class="item-value-contact">
               <b><span class="material-symbols-outlined">check_circle</span> <span>Tư vấn miễn phí</span></b>
               <b><span class="material-symbols-outlined">check_circle</span> <span>Tư vấn tận tâm</span></b>
               <b><span class="material-symbols-outlined">check_circle</span> <span>Tư vấn chuyên nghiệp</span></b>
            </div>
            <div class="button-action center mt-2">
               <a href="#"  data-toggle="modal" data-target="#myModal" class="orange">
                  <span>Liên hệ AK Education</span>
                  <img src="images/next-arrow-white.svg" alt="">
               </a>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="info-footer">
                        <a href="" class="logo-footer">
                           <img src="images/logo-footer.svg" alt="">
                        </a>
                        <div class="description-footer">
                           AK Education cam kết cung cấp sự tư vấn chuyên nghiệp và tận tâm, đồng hành suốt quá trình du học, và mang đến giá trị học thuật, 
văn hóa cho học viên.
                        </div>
                        <div class="infor-address-footer">
                           
                           <div class="item-adress-footer">
                              <p><a href="mailto:Hello@GrowMortgage.com"><img src="images/mail-footer.svg" alt=""><span>Hello@GrowMortgage.com</span></a></p>
                              <p><a href="tel:(980) 221-2592"><img src="images/phone-footer.svg" alt=""><span>(980) 221-2592</span></a></p>
                           </div>
                           <div class="item-adress-footer">
                              <p><img src="images/maps-footer.svg" alt=""><span>201 S Tryon St. STE 1450 Charlotte, NC 28202</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Chính sách</span>
                        <a href="policy-Terms-condition.html">Điều khoản sử dụng</a>
                        <a href="policy-Terms-condition.html">Chính sách bảo mật</a>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Kết nối</span>
                        <a href=""><img src="images/facebool-footer.svg" alt="">Facebook</a>
                        <a href=""><img src="images/youtube.svg" alt="">Youtube</a>
                        <a href=""><img src="images/tiktok-footer.svg" alt="">TikTok</a>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="leden-footer">
                        <span>Copyright ©2024 | AK Education.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--modal popup-->
      <div id="myModal" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal"><img src="images/close-button.svg" alt=""></button>
               <div class="content-popup">
                  <h6>Liên hệ AK Education</h6>
                  <form action="">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Họ tên</label>
                              <input type="name" class="form-control" placeholder="Leslie Alexander" id="name">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Điện thoại</label>
                              <input type="number" class="form-control" placeholder="(201) 555-0124" id="phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control" placeholder="abc@gmai.com" id="email">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Tiêu đề</label>
                              <input type="email" class="form-control" placeholder="What is a title message?form-control" id="title">
                            </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="email">Nội dung</label>
                              <textarea name=""  class="form-control" placeholder="Chia sẽ nội dung của bạn tại đây" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                     </div>
                     
                     <div class="button-action right mt-2">
                        <a href="" class="">s
                           <span>Gửi liên hệ</span>
                           <img src="images/next-arrow-white.svg" alt="">
                        </a>
                     </div>
                   </form>
               </div>
             </div>
           </div>
       
         </div>
       </div>
      <!--end modal popup-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>

      <script>
         $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
})
      </script>
   </body>
</html>