<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.ico" rel="icon">
      <title>AK Education</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   </head>
   <body>
      <header>
         <div class="body-header">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>
            <div class="nav-header">
               <nav>
                  <ul>
                     <li>
                        <a href="index.html" class="active"><span class="material-symbols-outlined">home</span></a>
                     </li>
                     <li>
                        <a href="aboutus.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="services.html">Dịch vụ</a>
                     </li>
                     <li>
                        <a href="blogs.html">Tin tức</a>
                     </li>
                     <li>
                        <a href="contact.html">Liên hệ</a>
                     </li>
                     <li>
                        <a href=""><span><img src="images/japan.png" alt="">JP</span></a>
                     </li>
                  </ul>
               </nav>
               <div class="button-action-header">
                  <a href="#" data-toggle="modal" data-target="#myModal">
                     <span>Liên hệ tư vấn</span>
                     <span class="material-symbols-outlined">
                        arrow_right_alt
                        </span>
                  </a>
               </div>
            </div>
            <div class="menu-mobile">
               <img src="images/menu-mobile.svg" alt="" class="click-mobile"><img src="images/close-mobile.svg" alt="" class="close-mobile">
            </div>
         </div>
      </header>
      <div class="hero-slide">
         <div class="img-heroslide">
            <img src="images/hero-section-pc.png" alt="">
            <img src="images/hero-section-mb.png" alt="">
         </div>
         <div class="infor-content-heroslide">
            <div class="container">
               <div class="infor-hero">
                  <h1>Hỗ Trợ Du Học Nhật Bản Toàn Diện</h1>
                     <p>Ak Education cung cấp dịch vụ hỗ trợ toàn diện cho học sinh sinh viên đi du học Nhật Bản, cam kết đồng hành cùng bạn trên con đường học tập và khám phá văn hóa Nhật.</p>
                     <div class="button-action">
                        <a href="">
                           <span>Khám phá dịch vụ</span>
                           <span class="material-symbols-outlined">
                              arrow_right_alt
                              </span>
                        </a>
                     </div>
               </div>
            </div>
         </div>
      </div>
      <section class="section-2-about">
         <div class="container">
            <div class="title-section">
               <h2 class="mb-3">GIÁ TRỊ MANG LẠI</h2>
            </div>
            <div class="content-value-section">
               <img class="background-value" src="images/value-background.svg" alt="">
               <div class="value-section-desktop">
                  <div class="item-value gray">
                     <b>TRƯỚC KHI
                        <span>ĐI DU HỌC</span></b>
                        <p>Tư vấn, chuẩn bị hồ sơ và huấn luyện kỹ năng mềm, giúp học sinh có một hành trang thật kỹ lưỡng để yên tâm
                           khi đi du học</p>
                  </div>
                  <div class="item-value brandcolor">
                     <b>TRONG QUÁ TRÌNH
                        <span>ĐI DU HỌC</span></b>
                        <p>Hỗ trợ hành chính & pháp lý, chuẩn bị nơi ăn chốn ở cho học sinh, đồng thời theo dõi tiến độ học tập. </p>
                  </div>
                  <div class="item-value yellowcolor">
                     <b>SAU KHI
                        <span>ĐI DU HỌC</span></b>
                        <p>Hỗ trợ tìm việc làm & đào tạo kỹ năng, chúng tôi có mạng lưới các công ty,
                           cộng đồng cựu sinh viện rộng khắp.</p>
                  </div>
               </div>
               <div class="value-section-mobile">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="item-value-mobile">
                           <img class="icon-value-mobile-first" src="images/icon-title-1.svg" alt="">
                           <div class="title-value-item">
                              <img src="images/titl1.svg" alt="">
                              <b>TRƯỚC KHI
                                 <span>ĐI DU HỌC</span></b>
                           </div>
                           <p>Tư vấn, chuẩn bị hồ sơ và huấn luyện kỹ năng mềm, giúp học sinh có một hành trang thật kỹ lưỡng để yên tâm
                              khi đi du học</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-value-mobile brand-mobile">
                           <img class="icon-value-mobile-first" src="images/icon-title-2.svg" alt="">
                           <div class="title-value-item">
                              <img src="images/title2.svg" alt="">
                              <b>TRONG QUÁ TRÌNH
                                 <span>ĐI DU HỌC</span></b>
                           </div>
                           <p>Hỗ trợ hành chính & pháp lý, chuẩn bị nơi ăn chốn ở cho học sinh, đồng thời theo dõi tiến độ học tập. </p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-value-mobile yellow-mobile">
                           <img class="icon-value-mobile-first" src="images/icon-title-3.svg" alt="">
                           <div class="title-value-item">
                              <img src="images/title3.svg" alt="">
                              <b>SAU KHI
                                 <span>ĐI DU HỌC</span></b>
                           </div>
                           <p>Hỗ trợ tìm việc làm & đào tạo kỹ năng, chúng tôi có mạng lưới các công ty,
                              cộng đồng cựu sinh viện rộng khắp.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section-4">
         <div class="title-section">
            <h2 class="mb-3">DỊCH VỤ TOÀN DIỆN</h2>
         </div>
         <div class="content-services-full">
            <div class="container">
               <div class="row mb-5">
                  <div class="col-md-6">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                  </div>
                  <div class="col-md-6">
                     <div class="infor-section-4">
                        <div class="title-head3">
                           <h3 class="mb-2">Tư vấn đối tác <br/>
                              & chương trình học bổng</h3>
                           <p class="mb-4">Chúng tôi tư vấn chuyên nghiệp giúp học sinh và phụ huynh lựa chọn các đối tác giáo dục uy tín và chương trình học bổng phù hợp.</p>
                        </div>
                        <div class="box-expand mt-3">
                           <div class="item-box-expands">
                              <b>Tư vấn chọn đối tác giáo dục</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Tìm kiếm và hỗ trợ xin học bổng</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Xây dựng lộ trình học tập cá nhân hóa</b>
                           </div>
                           <div class="button-action mt-2">
                              <a href="">
                                 <span>Đăng ký tư vấn</span>
                                 <span class="material-symbols-outlined">arrow_right_alt</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mb-5">
                  <div class="col-md-6">
                     <a href="">
                        <img src="images/services-02.png" alt="">
                     </a>
                  </div>
                  <div class="col-md-6">
                     <div class="infor-section-4">
                        <div class="title-head3">
                           <h3 class="mb-2">Xử lý hồ sơ & xin visa</h3>
                           <p class="mb-4">Hỗ trợ học sinh du học sẽ đảm nhiệm việc này một cách chuyên nghiệp và tận tâm</p>
                        </div>
                        <div class="box-expand mt-3">
                           <div class="item-box-expands">
                              <b>Kiểm tra và hướng dẫn chuẩn bị hồ sơ</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Điền và nộp đơn xin nhập học</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Tư vấn và xin visa du học</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Theo dõi và cập nhật tình trạng hồ sơ</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Giải quyết các vấn đề phát sinh</b>
                           </div>
                           <div class="button-action mt-2">
                              <a href="">
                                 <span>Đăng ký tư vấn</span>
                                 <span class="material-symbols-outlined">arrow_right_alt</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mb-5">
                  <div class="col-md-6">
                     <a href="">
                        <img src="images/services-03.png" alt="">
                     </a>
                  </div>
                  <div class="col-md-6">
                     <div class="infor-section-4">
                        <div class="title-head3">
                           <h3 class="mb-2">Hỗ trợ đưa đón sân bay</h3>
                           <p class="mb-4">Từ lúc hạ cánh, học sinh sẽ được đón tiếp nhiệt tình bởi đội ngũ nhân viên giàu kinh nghiệm của chúng tôi</p>
                        </div>
                        <div class="box-expand mt-3">
                           <div class="item-box-expands">
                              <b>Đón tiếp chuyên nghiệp, an toàn và thoải mái</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Giảm căng thẳng du học sinh</b>
                           </div>
                           <div class="item-box-expands">
                              <b>Hỗ trợ 24/7 để giải quyết mọi vấn đề phát sinh</b>
                           </div>
                           <div class="button-action mt-2">
                              <a href="">
                                 <span>Đăng ký tư vấn</span>
                                 <span class="material-symbols-outlined">arrow_right_alt</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="services-full-bototm">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-services-full-bottom">
                     <a href="">
                        <img src="images/services-01.png" alt="">
                     </a>
                     <a href="">
                        <h6>Sắp xếp nhà ở</h6>
                        <span class="material-symbols-outlined">arrow_right_alt</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="button-viewall">
            <div class="button-action">
               <a href="">
                  <span>Xem tất cả dịch vụ</span>
                  <span class="material-symbols-outlined">
                     arrow_right_alt
                     </span>
               </a>
            </div>
         </div>
      </section>
<section class="wallpaper-activity">
   <div class="container">
      <div class="contentn-activity">
         <h3>
            <b>Xin chào 👋</b> Khám phá thế giới, mở rộng tương lai
            Hãy để chúng tôi đồng hành cùng bạn️ <span><img src="images/heart.png" alt=""></span> trên con đường du học đầy hứa hẹn!" 
         </h3>
      </div>
      <img class="activity-pc" src="images/content-activity.png" alt=""><img class="activity-mb" src="images/activity-mb.png" alt="">
      
   </div>
</section>
      <section class="section-5">
         <div class="title-section white">
            <h2 class="mb-3">KHÁCH HÀNG NÓI VỀ AK EDUCATION</h2>
               <div class="row-ask-us">
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="item-customer">
                           <div class="star-customer-rating">
                              <img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt=""><img src="images/star.svg" alt="">
                           </div>
                           <p>Công ty tư vấn du học này thực sự tuyệt vời! Họ đã giúp tôi tìm được ngôi trường phù hợp và hướng dẫn chi tiết từng bước trong quá trình xin visa.</p>
                           <div class="other-customer">
                              <img src="images/other-customer.png" alt=""><b>Hằng Nguyễn</b>
                           </div>
                        </div>
                     </div>
                 </div>
               </div>
         </div>
      </section>
      <section class="section-6">
         <div class="container">
            <h2 class="mb-3">CÂU HỎI THƯỜNG GẶP</h2>
            <div class="box-faqs">
               <div class="box-expand mt-3">
                  <div class="item-box-faqs">
                     <b>Can I use Premier One Lending Corp for free?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>How much does Mojo Pro cost?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>What’s the difference between Mojo Pro and Mojo Teams?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>How long is my free trial?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>Can I pay once and use Mojo Pro on all my devices?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>Can I use Premier One Lending Corp for free?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="action-footer">
            <h2>Liên hệ với chúng tôi ngay để nhận tư vấn du học
               miễn phí từ chuyên gia! <img class="line-contact" src="images/line-contact.svg" alt=""></h2>
            <div class="item-value-contact">
               <b><span class="material-symbols-outlined">check_circle</span> <span>Tư vấn miễn phí</span></b>
               <b><span class="material-symbols-outlined">check_circle</span> <span>Tư vấn tận tâm</span></b>
               <b><span class="material-symbols-outlined">check_circle</span> <span>Tư vấn chuyên nghiệp</span></b>
            </div>
            <div class="button-action center mt-2">
               <a href="#"  data-toggle="modal" data-target="#myModal" class="orange">
                  <span>Liên hệ AK Education</span>
                  <img src="images/next-arrow-white.svg" alt="">
               </a>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="info-footer">
                        <a href="" class="logo-footer">
                           <img src="images/logo-footer.svg" alt="">
                        </a>
                        <div class="description-footer">
                           AK Education cam kết cung cấp sự tư vấn chuyên nghiệp và tận tâm, đồng hành suốt quá trình du học, và mang đến giá trị học thuật, 
văn hóa cho học viên.
                        </div>
                        <div class="infor-address-footer">
                           
                           <div class="item-adress-footer">
                              <p><a href="mailto:Hello@GrowMortgage.com"><img src="images/mail-footer.svg" alt=""><span>Hello@GrowMortgage.com</span></a></p>
                              <p><a href="tel:(980) 221-2592"><img src="images/phone-footer.svg" alt=""><span>(980) 221-2592</span></a></p>
                           </div>
                           <div class="item-adress-footer">
                              <p><img src="images/maps-footer.svg" alt=""><span>201 S Tryon St. STE 1450 Charlotte, NC 28202</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Chính sách</span>
                        <a href="policy-Terms-condition.html">Điều khoản sử dụng</a>
                        <a href="policy-Terms-condition.html">Chính sách bảo mật</a>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Kết nối</span>
                        <a href=""><img src="images/facebool-footer.svg" alt="">Facebook</a>
                        <a href=""><img src="images/youtube.svg" alt="">Youtube</a>
                        <a href=""><img src="images/tiktok-footer.svg" alt="">TikTok</a>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="leden-footer">
                        <span>Copyright ©2024 | AK Education.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--modal popup-->
      <div id="myModal" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal"><img src="images/close-button.svg" alt=""></button>
               <div class="content-popup">
                  <h6>Liên hệ AK Education</h6>
                  <form action="">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Họ tên</label>
                              <input type="name" class="form-control" placeholder="Leslie Alexander" id="name">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Điện thoại</label>
                              <input type="number" class="form-control" placeholder="(201) 555-0124" id="phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control" placeholder="abc@gmai.com" id="email">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Tiêu đề</label>
                              <input type="email" class="form-control" placeholder="What is a title message?form-control" id="title">
                            </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="email">Nội dung</label>
                              <textarea name=""  class="form-control" placeholder="Chia sẽ nội dung của bạn tại đây" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                     </div>
                     
                     <div class="button-action right mt-2">
                        <a href="" class="">s
                           <span>Gửi liên hệ</span>
                           <img src="images/next-arrow-white.svg" alt="">
                        </a>
                     </div>
                   </form>
               </div>
             </div>
           </div>
       
         </div>
       </div>
      <!--end modal popup-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>

      <script>
         $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
})
      </script>
   </body>
</html>